# hbhk

./: README.md
aili/: pom.xml
aili-module/: pom.xml
aili/aili-cache/: pom.xml
aili/aili-cache/src/main/java/org/hbhk/aili/cache/: App.java
aili/aili-cache/src/main/java/org/hbhk/aili/cache/server/: App.java  CacheManager.java  CacheSupport.java  ICache.java  RedisClient.java
aili/aili-cache/src/main/java/org/hbhk/aili/cache/server/templet/: ICacheTemplet.java
aili/aili-cache/src/main/java/org/hbhk/aili/cache/share/: App.java
aili/aili-cache/src/main/java/org/hbhk/aili/cache/share/ex/: CacheDumplicateException.java  CacheNotFoundException.java  GeneralException.java  IException.java
aili/aili-cache/src/main/java/org/hbhk/aili/cache/share/pojo/: Node.java
aili/aili-cache/src/main/resources/: redis.properties
aili/aili-cache/src/test/java/org/hbhk/aili/cache/: TestApp.java
aili/aili-cache/src/test/java/org/hbhk/aili/cache/server/: CacheSupportTest.java  TestApp.java  TestCache.java
aili/aili-cache/src/test/resources/cache/: cacheContext.xml
aili/aili-core/: pom.xml
aili/aili-core/src/main/java/org/hbhk/aili/core/server/annotation/: TestHBHK.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/context/: RequestContext.java  UserConstants.java  UserContext.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/controller/: ExceptionControllerAdvice.java  LoginController.java  PersonController.java  UserController.java  ValidateCodeCreateController.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/dao/: IUserDao.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/data/: AiliSqlSessionDaoSupport.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/deploy/: FrameworkFilter.java  ModuleConfigProvider.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/interceptor/: MyRememberMeAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyWebBinding.java  PerformanceWatchInterceptor.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/listener/: AppContextListener.java  HttpSessionEventPublisher.java  MultipleUserBindingListener.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/mysecurity/: MySecurityInterceptor.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/security/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  UrlMatcher.java
aili/aili-core/src/main/java/org/hbhk/aili/core/server/service/: IUserService.java
aili/aili-core/src/main/java/org/hbhk/aili/core/share/domain/: EmpEntity.java  Person.java  UserEntity.java
aili/aili-core/src/main/java/org/hbhk/aili/core/share/util/: FileLoadUtil.java  ModuleConstants.java  PdfView.java
aili/aili-core/src/main/java/org/hbhk/module/framework/server/controller/: LoginController.java  UserController.java
aili/aili-core/src/main/java/org/hbhk/module/framework/server/exception/: BusinessException.java  DataIntegrityViolationException.java  DuplicateKeyException.java  ExceptionConvert.java  GeneralException.java  GeneralServiceException.java  IException.java  IExceptionConvert.java  TypeMismatchAccessException.java  UnknowGeneralException.java
aili/aili-core/src/main/java/org/hbhk/module/framework/server/interceptor/: MyUsernamePasswordAuthenticationFilter.java
aili/aili-esb/: pom.xml
aili/aili-i18n/: pom.xml
aili/aili-i18n/src/main/java/org/hbhk/aili/i18n/server/msg/: IMessageBundle.java  MessageBundle.java  MessageCache.java
aili/aili-i18n/src/main/java/org/hbhk/aili/i18n/server/tag/: I18nForJsTag.java  TagsCache.java
aili/aili-i18n/src/main/resources/: cache-context.xml
aili/aili-job/: pom.xml
aili/aili-job/src/main/java/org/hbhk/aili/job/server/: ParseModelJob.java  QuartzDAO.java  QuartzDao.java  QuartzService.java
aili/aili-job/src/test/java/org/hbhk/aili/job/: SimpleJobTest.java
aili/aili-lock/: pom.xml
aili/aili-lock/src/main/java/org/hbhk/aili/lock/share/pojo/: MutexElement.java  MutexElementType.java
aili/aili-nosql/src/main/java/org/hbhk/aili/nosql/server/custom/: MongoDBConfig.java  MongoDaoSupport.java
aili/aili-nosql/src/main/java/org/hbhk/aili/nosql/server/mongodb/: CannotGetMongoDbConnectionException.java  DbHolder.java  MongoDbFactoryBean.java  MongoDbUtils.java  MongoExceptionTranslator.java  MongoFactoryBean.java  MongoSynchronization.java  MongoTemplate.java  UncategorizedMongoDbException.java  UserCredentials.java
aili/aili-nosql/src/test/java/org/hbhk/aili/nosql/server/: AppTest.java  MongoDbJsonTest.java  QueryDocumentApp.java
aili/aili-nosql/src/test/resources/: spring.xml
aili/aili-orm/src/main/java/org/hbhk/aili/orm/server/interceptor/: OffsetLimitInterceptor.java
aili/aili-security/: pom.xml
aili/aili-security/src/main/java/org/hbhk/aili/security/server/cache/: UserResourceCache.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/context/: UserContext.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/controller/: LoginController.java  UserController.java  ValidateCodeCreateController.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/dao/: IUserDao.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/filter/: AppFilter.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/security/: LoginLimitFilter.java  LoginLimitInterceptor.java  SecurityInterceptor.java
aili/aili-security/src/main/java/org/hbhk/aili/security/server/service/: IUserService.java
aili/aili-security/src/main/java/org/hbhk/aili/security/share/define/: SecurityConstant.java
aili/aili-security/src/main/resources/: script.sql
aili/aili-security/src/test/resources/: cacheContext.xml
aili/aili-test/: pom.xml
aili/aili-web/: pom.xml
aili/aili-web/src/main/filters/: filter-dev.properties
aili/aili-web/src/main/resources/: log4j.xml
aili/aili-web/src/main/webapp/WEB-INF/: spring.xml  springmvc.xml  web.xml
aili/aili-web/src/main/webapp/WEB-INF/classes/: log4j.xml
(+27 files in other folders)
